import React from "react";

export const Home =()=>{
    return(
        <div className="card-text" style={{width:"800px",margin:"50px auto"}}>
            <h2 className="card-title text-center">Что такое React?</h2>
           <p className=""> React — это инструмент для создания пользовательских интерфейсов.
            Его главная задача — обеспечение вывода на экран того, что можно видеть на веб-страницах.
            React значительно облегчает создание интерфейсов благодаря разбиению каждой страницы на небольшие фрагменты.
               Мы называем эти фрагменты компонентами.</p>
            <h2 className="card-title text-center" >Что такое компонент React?</h2>
            <p>Компонент React — это, если по-простому, участок кода, который представляет часть веб-страницы.
                Каждый компонент — это JavaScript-функция, которая возвращает кусок кода, представляющего фрагмент страницы.
                Для формирования страницы мы вызываем эти функции в определённом порядке, собираем вместе результаты вызовов
                и показываем их пользователю.React использует язык программирования, называемый JSX, который похож на HTML,
                но работает внутри JavaScript, что отличает его от HTML.Компоненты React можно помещать в другие компоненты.
            </p>
        </div>
    )
}